@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family:'Roboto', sans-serif;
}
button{
    padding: 10px 15px ;
    border: none;

    transition: 0.2s ease-in-out;
}
button:hover{
   /* box-shadow: 2px 3px 5px rgb(112, 112, 112); */
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    
}

/* Navigation Section */
nav{
    z-index: 2;
    box-shadow: 1px 1px 10px rgb(57, 52, 52);
    position: sticky;
    top: 0;
    margin-bottom: 35px;
    background-color: white;
    padding: 0 40px;
}
.navigation {
    /* z-index: 2; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar-icon{
    font-size: 25px;
}

/* Hero Section */

.hero{
    display: flex;
    gap: 100px;   
    justify-content: center;
    align-items: center;
}
.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag {
    color: white;
    padding: 5px 10px;
    background-color: rgb(39, 197, 39);
    align-self: flex-start;
    /* border-radius: 10px; */
}
.hero-content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 500;
}

.expo-btn{
    background-color: rgb(243, 168, 17);
    align-self: flex-start;
}
/* .expo-btn:hover{
    box-shadow: 5px 5px 5px gray;
    transition: 0.2s ease-in-out;
} */


       /* Features Section */

.features{
    margin-top: 70px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
}
.feature{
    display: flex;
    gap: 20px;
    transition: 0.2s ease-in-out;
    padding: 10px;
}
.feature:hover{
    transition: 0.2 ease-in-out;
    box-shadow: 5px 5px 5px gray;
}
.divider{
    border: 1px solid gray;
    margin-bottom: 20px;
}
/* Menu Section  */

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag {
    align-self: center;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3 " 
                         "I1 I1 I2 I7 "   
                         "I4 I5 I6 I7 ";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid-img{
    width: 100%;
    height: 100%;
    /* z-index: 1; */
    transition: 0.2s ease-in-out;
    border-radius: 10px;
    /* border: 1px solid gray; */
}
.grid-img:hover{
    /* z-index: 1; */
transform: scale(1.05);
}

/* Footer Section */

footer{
    background-color: #fff0db;
}
.footer-container{
    padding: 30px;
    display: flex;
  justify-content: space-between;
}
.link-list h3 {
    margin-bottom: 10px;
color: gray;
}
.news-letter h3{
    margin-bottom: 10px;
    color: gray;
}
.link-list ul {
    padding-left: 10px;
    list-style: none;

}
.link-list ul li {
    font-size: 16px;
    margin-bottom: 5px;

}
.news-letter h3 {
    margin-bottom: 10px;
    color: gray;

}
.news-letter input {
    padding: 5px 30px;
    margin-bottom: 10px;
}
.icon-container {
    display: flex;
  gap: 20px;
  font-size: 20px;
}

/* Nav Footer Section */

.nav-footer{
    height: 40px;
    background-color: rgba(128, 128, 128, 0.327);
}
.nav-foot {
    text-align: end;
    padding: 10px;
}

/* Media Quries */


@media screen and (max-width:786px) {
    .hero{
        flex-direction: column;
    }
    .hero-img img{
        padding-top: 20px;
        margin: 0 auto;
        display: flex;
        width: 90%;
    }
    .hero-content {
        gap: 10px;
        padding:0 20px;
    }
    .hero-content h1 {
        font-size: 42px;
        line-height: 1.2;
    }
    .features{
        flex-direction: column;
    }
    .grid {
      margin: 0 20px;
    }
    .menu{
        margin-top: 30px;
        gap: 20px;
    }
    .feature{
        align-self: center;
        width: 80%;
    }
    .features{
        margin-top: 40px;
    }
    .hero-content{
        gap: 30px;
        margin-bottom:30px;
    }
    .expo-btn{
        margin-top: 40px;
        align-self: center;
    }
    .footer-container{
        flex-direction: column;
    }
    .footer-logo{
        margin-top: -10px;
        margin-bottom: 20px;
    }
}


